# Configurações do php
PHP_DISPLAY_ERRORS=1
PHP_DISPLAY_STARTUP_ERRORS=1

# Configurações da base de dados MySQL
MYSQL_DRIVER=MySQL
MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_DATABASE=dossier
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root_password
MYSQL_ROOT_HOST=%
