# Configurações da API

# Configurações do PHP
PHP_DISPLAY_ERRORS = 1
PHP_DISPLAY_STARTUP_ERRORS = 1

# Configurações do redis
REDIS_HOST = redis
REDIS_PORT = 6379

# Configurações da sessão
PHP_SESSION_SAVE_HANDLER = redis
PHP_SESSION_SAVE_PATH = tcp://redis:6379
PHP_SESSION_GC_MAXLIFETIME = 43200
PHP_SESSION_COOKIE_LIFETIME = 43200

# Configuração de conexão com o banco
SQL_DRIVER = PostgreSQL
SQL_HOST = database
SQL_PORT = 5432
SQL_DATABASE = bifrost
SQL_USER = bifrost
SQL_PASSWORD = passwordBifrost

# Configuração do tempo do cache
CACHE_QUERY_TIME = 40

# Configurações do APP

# Configuração do Link para API
API_HOST = http://api:80

# Configurações do banco de dados

# Configuração do setup
POSTGRES_USER = bifrost
POSTGRES_PASSWORD = passwordBifrost
POSTGRES_DB = bifrost
POSTGRES_HOST = database
