# Configurações do php
PHP_DISPLAY_ERRORS=1
PHP_DISPLAY_STARTUP_ERRORS=1

# Configuração de banco de dados com o nome "bifrost"
BIFROST_SQL_DRIVER=PostgreSQL
BIFROST_SQL_HOST=database
BIFROST_SQL_PORT=5432
BIFROST_SQL_DATABASE=bifrost
BIFROST_SQL_USER=bifrost
BIFROST_SQL_PASSWORD=passwordBifrost
